<?php

return array (
  'about-us' => 'ABOUT US',
  'capacity' => 'Capacity',
  'career' => 'Career',
  'category' => 'Category',
  'company' => 'Company',
  'contact' => 'Contact',
  'contact-form' => 'Contact form',
  'contact-us' => 'CONTACT US',
  'deals-of-the-day' => 'Deals Of The Day',
  'description' => 'Product Detail',
  'email' => 'Email',
  'events' => 'Events',
  'follow-us' => 'Follow Us',
  'home' => 'HOME',
  'job-title' => 'Job Title',
  'location' => 'Location',
  'new-products' => 'New products',
  'partners' => 'Partners',
  'phone' => 'Phone',
  'position' => 'Position',
  'privacy-policy' => 'Privacy Policy',
  'products' => 'PRODUCTS',
  'products-sale' => 'Products sale',
  'share' => 'Share',
  'weight' => 'weight',
  'feature-products' => 'FEATURE <span>PRODUCTS</span>',
  'search-for-product' => 'Search For Products...',
  'services' => 'SERVICES',
  'news' => 'NEWS',
  'search-product' => 'Search Product',
  'hot-sale' => 'HOT SALE <span>the day</span>',
  'lastest-news' => 'Lastest News',
  'view-all' => 'View all News'
);
