<?php

return array (
  'about-us' => 'អំពីយើង',
  'capacity' => 'ចំណុះ',
  'career' => 'ការងារ',
  'category' => 'ប្រភេទទំនិញ',
  'company' => 'ក្រុមហ៊ុន',
  'contact-form' => 'ទម្រង់ទំនាក់ទំនង',
  'contact-us' => 'ទំនាក់ទំនង',
  'deals-of-the-day' => 'ការផ្តល់ជូនប្រចាំថ្ងៃ',
  'description' => 'ការពិពណ៌នាពីផលិតផល',
  'email' => 'អ៊ីមែល',
  'events' => 'ព្រឹត្តិការណ៍',
  'home' => 'ទំព័រដើម',
  'new-products' => 'ផលិតផលថ្មី',
  'phone' => 'លេខទូរស័ព្ទ',
  'position' => 'មុខដំណែង',
  'privacy-policy' => 'គោលការណ៏',
  'products' => 'ផលិតផល',
  'share' => 'ចែករំលែក',
  'weight' => 'ទំងន់',
  'feature-products' => 'ផលិតផល<span>ពេញនិយម</span>',
  'search-for-product' => 'ស្វែងរកនៅផលិតផល...',
  'services' => 'សេវាកម្ម',
  'news' => 'ពត៍មាន',
  'search-product' => 'ស្វែងរកផលិតផល',
  'hot-sale' => 'លក់ពិសេស<span>ថ្ងៃនេះ</span>',
  'lastest-news' => 'ព័ត៌មានចុងក្រោយបំផុត',
  'view-all' => 'មើលព័ត៌មានទាំងអស់',
);
